<Layouts.app flash={@flash}>
  <div class="max-w-2xl mx-auto p-4">
    <header class="mb-8 flex items-start justify-between">
      <div>
        <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100">Shopping List</h1>
        <p class="text-sm text-gray-500 mt-1">Keep track of what you need to buy</p>
      </div>

      <button
        phx-click="toggle-completed-filter"
        class={[
          "flex items-center gap-2 px-3 py-2 rounded-lg border transition-colors text-sm",
          @show_completed &&
            "bg-white dark:bg-gray-800 border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300",
          !@show_completed &&
            "bg-emerald-50 dark:bg-emerald-900/20 border-emerald-200 dark:border-emerald-800 text-emerald-700 dark:text-emerald-300 hover:bg-emerald-100 dark:hover:bg-emerald-900/30"
        ]}
      >
        <.icon name={if @show_completed, do: "hero-eye", else: "hero-eye-slash"} class="w-5 h-5" />
        <span class="hidden sm:inline">{if @show_completed,
          do: "Hide completed",
          else: "Show completed"}</span>
      </button>
    </header>

    <.form for={@form} id="add-item-form" phx-change="validate" phx-submit="save">
      <div class="flex gap-2">
        <div class="flex-1">
          <.input field={@form[:name]} type="text" placeholder="Add item..." enterkeyhint="done" />
        </div>
        <div class="w-24">
          <.input field={@form[:quantity]} type="number" min="1" />
        </div>
        <.button
          type="submit"
          phx-disable-with="Adding..."
          class="bg-emerald-600 hover:bg-emerald-700 text-white font-medium rounded-lg px-4 py-2 transition-colors"
        >
          Add
        </.button>
      </div>
    </.form>

    <div id="items" phx-update="stream" phx-hook=".DragReorder" class="space-y-2 mt-6">
      <div id="empty-state" class="hidden only:block text-center py-12">
        <.icon
          name="hero-shopping-cart"
          class="w-12 h-12 mx-auto text-gray-300 dark:text-gray-600"
        />
        <p class="text-gray-500 mt-3">No items yet. Add one above!</p>
      </div>

      <div
        :for={{id, item} <- @streams.items}
        id={id}
        draggable="true"
        data-item-id={item.id}
        class="flex items-center gap-2 p-3 rounded-lg bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 shadow-sm hover:shadow-md transition-shadow cursor-grab active:cursor-grabbing"
      >
        <div class="text-gray-400 dark:text-gray-500 shrink-0">
          <.icon name="hero-bars-4" class="w-5 h-5" />
        </div>

        <input
          type="checkbox"
          checked={item.is_completed}
          phx-click="toggle"
          phx-value-id={item.id}
          class="w-5 h-5 rounded border-gray-300 text-emerald-600 focus:ring-emerald-500 cursor-pointer"
        />

        <span class={[
          "flex-1 font-medium",
          item.is_completed && "line-through text-gray-400 dark:text-gray-500",
          not item.is_completed && "text-gray-900 dark:text-gray-100"
        ]}>
          {item.name}
        </span>

        <div class="flex items-center gap-1">
          <button
            id={"qty-dec-#{item.id}"}
            type="button"
            phx-click="update-quantity"
            phx-value-id={item.id}
            phx-value-quantity={max(1, item.quantity - 1)}
            class="w-7 h-7 flex items-center justify-center rounded-full bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 text-gray-600 dark:text-gray-300 transition-colors text-sm font-bold"
          >
            -
          </button>

          <span class="w-8 text-center text-sm font-semibold text-gray-700 dark:text-gray-300">
            {item.quantity}
          </span>

          <button
            id={"qty-inc-#{item.id}"}
            type="button"
            phx-click="update-quantity"
            phx-value-id={item.id}
            phx-value-quantity={item.quantity + 1}
            class="w-7 h-7 flex items-center justify-center rounded-full bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 text-gray-600 dark:text-gray-300 transition-colors text-sm font-bold"
          >
            +
          </button>
        </div>

        <button
          type="button"
          phx-click="delete"
          phx-value-id={item.id}
          phx-confirm="Delete this item?"
          class="w-8 h-8 flex items-center justify-center rounded-lg text-red-500 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors"
        >
          <.icon name="hero-trash" class="w-5 h-5" />
        </button>
      </div>
    </div>

    <script :type={Phoenix.LiveView.ColocatedHook} name=".DragReorder">
      export default {
        mounted() {
          let dragSrcId = null

          this.el.addEventListener("dragstart", e => {
            const item = e.target.closest("[draggable]")
            if (!item) return
            dragSrcId = item.dataset.itemId
            e.dataTransfer.effectAllowed = "move"
            e.dataTransfer.setData("text/plain", dragSrcId)
            item.classList.add("opacity-50")
          })

          this.el.addEventListener("dragend", e => {
            const item = e.target.closest("[draggable]")
            if (item) item.classList.remove("opacity-50")
            this.el.querySelectorAll("[draggable]").forEach(el => {
              el.classList.remove("ring-2", "ring-emerald-400")
            })
            dragSrcId = null
          })

          this.el.addEventListener("dragover", e => {
            e.preventDefault()
            const item = e.target.closest("[draggable]")
            if (!item || item.dataset.itemId === dragSrcId) return
            e.dataTransfer.dropEffect = "move"
          })

          this.el.addEventListener("dragenter", e => {
            const item = e.target.closest("[draggable]")
            if (!item || item.dataset.itemId === dragSrcId) return
            item.classList.add("ring-2", "ring-emerald-400")
          })

          this.el.addEventListener("dragleave", e => {
            const item = e.target.closest("[draggable]")
            if (!item || item.contains(e.relatedTarget)) return
            item.classList.remove("ring-2", "ring-emerald-400")
          })

          this.el.addEventListener("drop", e => {
            e.preventDefault()
            const target = e.target.closest("[draggable]")
            if (!target || !dragSrcId || target.dataset.itemId === dragSrcId) return

            this.el.querySelectorAll("[draggable]").forEach(el => {
              el.classList.remove("ring-2", "ring-emerald-400")
            })

            const items = [...this.el.querySelectorAll("[draggable]")]
            const ids = items.map(el => el.dataset.itemId)
            const srcIdx = ids.indexOf(dragSrcId)
            const tgtIdx = ids.indexOf(target.dataset.itemId)

            if (srcIdx === -1 || tgtIdx === -1) return

            const [movedId] = ids.splice(srcIdx, 1)
            const insertIdx = srcIdx < tgtIdx ? tgtIdx - 1 : tgtIdx
            ids.splice(insertIdx, 0, movedId)

            this.pushEvent("reorder", { ids })
            dragSrcId = null
          })
        }
      }
    </script>
  </div>
</Layouts.app>
